<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="data.js" defer></script>
    <title>PROJET DARK MODE</title>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <p>OVERREACTED</p>
        <button class="button">TOGGLE</button>
      </div>

      <section class="articles">
        <article class="card">
          <div class="info">
            <header></header>
            <p class="desc">
              `I'm baby ramps kombucha gluten-free ennui swag tattooed street
              art. Marfa biodiesel letterpress blue bottle subway tile, pop-up
              pok pok of.`
            </p>
          </div>
        </article>
      </section>
    </nav>
  </body>
</html>
